# ecommerce-msproject

./: .gitignore.txt  README.md
API-GATEWAY/: pom.xml
API-GATEWAY/src/main/resources/: application.yml
EUREKA-SERVER/: pom.xml
EUREKA-SERVER/src/main/java/com/ecommerce/eurekaserver/: EurekaServerApplication.java
EUREKA-SERVER/src/test/java/com/ecommerce/eurekaserver/: EurekaServerApplicationTests.java
myorders-service/: pom.xml
myorders-service/src/main/java/com/ecommerce/: MyordersServiceApplication.java
myorders-service/src/main/java/com/ecommerce/client/: ProductClient.java  UserClient.java
myorders-service/src/main/java/com/ecommerce/config/: SwaggerConfig.java
myorders-service/src/main/java/com/ecommerce/controller/: OrderController.java
myorders-service/src/main/java/com/ecommerce/dto/: Product.java  User.java
myorders-service/src/main/java/com/ecommerce/entity/: Orders.java
myorders-service/src/main/java/com/ecommerce/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
myorders-service/src/main/java/com/ecommerce/repository/: OrderRepository.java
myorders-service/src/main/java/com/ecommerce/service/: OrderService.java
myorders-service/src/main/resources/: application.yml
myorders-service/src/test/java/com/ecommerce/myordersservice/: MyordersServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/config/: SwaggerConfig.java
product-service/src/main/java/com/ecommerce/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/entity/: Product.java
product-service/src/main/java/com/ecommerce/exception/: GlobalExceptionHandler.java
product-service/src/main/java/com/ecommerce/service/: ProductService.java
product-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/ecommerce/: UserServiceApplication.java
user-service/src/main/java/com/ecommerce/config/: SwaggerConfig.java
user-service/src/main/java/com/ecommerce/controller/: UserController.java
user-service/src/main/java/com/ecommerce/entity/: User.java
user-service/src/main/java/com/ecommerce/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/ecommerce/repository/: UserRepository.java
user-service/src/main/java/com/ecommerce/service/: UserService.java
user-service/src/main/resources/: application.yml
